<!--HTML file of the Responsive jQuery ScrollToTop Arrow by Fabian Lins*/-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Mobile-friendly Back To Top Arrow Example</title>
    <link rel="stylesheet" href="css/scrolltotop_arrow_style.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/scrolltotop_arrow_code.js"></script>
</head>
<body>
    <!--START!!! This is START of the ScrollToTop Arrow, you need to copy this part into the body tag of your html document.-->
    <div id="scrolltotop_parent" class="scrolltotop_hide_onload">
        <div tabindex="0" id="scrolltotop_arrow">
        </div>
    </div>
    <!--END!!! This is the END of the ScrollToTop Arrow, do not copy anything below it.-->
    <div class="samplebox"><h1>Mobile-friendly Back To Top</h1><div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></div>
    <div class="samplebox color01"></div>
    <div class="samplebox color02"></div>
    <div class="samplebox color03"></div>
    <div class="samplebox color01"></div>
    <div class="samplebox color02"></div>
    <div class="samplebox color03"></div>
    <div class="samplebox color01"></div>
    <div class="samplebox color02"></div>
    <div class="samplebox color03"></div>
    <div class="samplebox color01"></div>
    <div class="samplebox color02"></div>
    <div class="samplebox color02"></div>
    <div class="samplebox color03"></div>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
