/**
jquery-backToTop website main CSS file

@license MIT
@author Pablo Pizarro @ppizarror.com
 */

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
    font-size: 15px !important;
    height: 10000px;
    min-width: 450px;
}

.inner {
    background-color: azure;
    max-height: 450px;
    overflow: auto;
}

.inner-text {
    height: 3000px;
}